      <div class="hero-unit">
      	<h1>Chantons ensembe</h1>
      	<br>
      	<p>Voici de quoi répéter un peu avant la célébration.</p>
        <h2>Oh Seigneur à toi la gloire</h2>
        <br/>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F106049754"></iframe>
        <h2>Alleluia</h2>
        <br/>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F106050538"></iframe>
        <h2>Laudate dominun</h2>
        <br/>
        <h3>refrain, voix par voix</h3>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F108607394"></iframe>
        <h2>Chez-nous, soyez Reine</h2>
        <br/>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F108603493"></iframe>
      </div>
